// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ff-type-stars-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 999;
  overflow: hidden;
}

.ff-type-stars-star {
  position: absolute;

  width: 20px;
  height: 20px;
  border-radius: 5px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  transform-origin: center;
}
